<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_margin="5dp"

    >

    <TextView
        android:id="@+id/multiplicateur"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/lettre"
        android:layout_width="39dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />
</LinearLayout>