<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="87dp"
    android:layout_height="87dp"
    android:layout_margin="5dp"
    android:background="#E25E3F9D"
    android:foregroundTint="#E93A1F68">

    <TextView
        android:id="@+id/multiplicateur"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lettre"
        android:layout_width="46dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="TextView" />
</LinearLayout>